import { v4 as uuidv4 } from 'uuid'

export const textData = () => {
  const textDataObj = {
    navInfo: {
      aboutMeTitle: 'Обо мне',
      myStackTitle: 'Стэк',
      myWorkTitle: 'Мои работы',
      myContactTitle: 'Контакты',
    },
    title:
      'Здравствуй, на данный странице вы можете ознакомиться со стэком технологий который я использую при разработке, некоторыми работами, а так же с информацией о том, как со мной связаться.',
    aboutMe:
      'Обо мне: любознательный, люблю осваивать новые технологии. Имею высшее медицинское образование. Хочу быть полезен и вносить вклад в общее дело. Постоянно стремлюсь к улучшения качества написания кода. Достаточно коммуникабельный и тактичен для выстраивания дружеских отношений с коллегами.',
    titleStack: 'Мой стэк',
    titleWork: 'Мои работы',
    projectName: [
      { name: 'Сайт фотоагенства', id: uuidv4() },
      { name: 'Рейтинг игр', id: uuidv4() },
      { name: 'Аудиоплеер', id: uuidv4() },
    ],
    titleContact: 'Связаться со мной',
    contactName: [
      { name: 'Телеграм', id: uuidv4() },
      { name: 'Вконтакте', id: uuidv4() },
      { name: 'Инстаграм', id: uuidv4() },
    ],
    photoDirection: { name: 'Згирдан Евгений' },
  }
  return textDataObj
}
